# notes

./: README.md  build.gradle  settings.gradle
docs/: as_planned.md  index.md
docs/swagger-docs/: swagger.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/jb/notes/: NotesApplication.kt
src/main/kotlin/ch/jb/notes/config/: SwaggerConfig.kt  WebConfig.kt  WebFluxSecurityConfig.kt
src/main/kotlin/ch/jb/notes/controller/: AuthenticationController.kt  NoteController.kt  UserController.kt
src/main/kotlin/ch/jb/notes/domainmodel/: Color.kt  Note.kt  Privilege.kt  Role.kt  User.kt
src/main/kotlin/ch/jb/notes/dto/: LoginDTO.kt  NoteDTO.kt  PrivilegeDTO.kt  UserDTO.kt
src/main/kotlin/ch/jb/notes/exception/: InvalidJWTException.kt  NoNotesFoundException.kt  NoteNotFoundException.kt  UserNotFoundException.kt  UsernameExistsException.kt  UsernameTakenException.kt
src/main/kotlin/ch/jb/notes/mapper/: AuthorityMapper.kt  NoteMapper.kt  UserMapper.kt
src/main/kotlin/ch/jb/notes/note/config/: WebConfig.kt  WebFluxSecurityConfig.kt
src/main/kotlin/ch/jb/notes/note/controller/: AuthenticationController.kt  ListNoteController.kt  NoteController.kt  TextNoteController.kt  UserController.kt
src/main/kotlin/ch/jb/notes/note/domainmodel/: ListNote.kt  Note.kt  Privilege.kt  Role.kt  TextNote.kt  User.kt
src/main/kotlin/ch/jb/notes/note/dto/: ListNoteDTO.kt  LoginDTO.kt  NoteDTO.kt  PrivilegeDTO.kt  TextNoteDTO.kt  UserDTO.kt
src/main/kotlin/ch/jb/notes/note/exception/: InvalidJWTException.kt  NoNotesFoundException.kt  NoteNotFoundException.kt  UserNotFoundException.kt  UsernameExistsException.kt
src/main/kotlin/ch/jb/notes/note/mapper/: AuthorityMapper.kt  ListNoteMapper.kt  NoteMapper.kt  TextNoteMapper.kt  UserMapper.kt
src/main/kotlin/ch/jb/notes/note/repository/: ListNoteRepository.kt  NoteRepository.kt  TextNoteRepository.kt  UserRepository.kt
src/main/kotlin/ch/jb/notes/note/security/: CustomReactiveUserService.kt  JWTAuthenticationToken.kt  JWTProvider.kt  TokenAuthenticationConverter.kt  TokenAuthenticationManager.kt  UserPrincipal.kt
src/main/kotlin/ch/jb/notes/note/service/: UserService.kt
src/main/kotlin/ch/jb/notes/repository/: NoteRepository.kt  UserRepository.kt
src/main/kotlin/ch/jb/notes/security/: CustomReactiveUserService.kt  JWTAuthenticationToken.kt  JWTProvider.kt  TokenAuthenticationConverter.kt  TokenAuthenticationManager.kt  UserDetailsService.kt  UserPrincipal.kt
src/main/kotlin/ch/jb/notes/service/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/ch/jb/notes/: GenerateSwaggerDoc.kt  NotesApplicationTests.kt
webapp/: package-lock.json  package.json
webapp/src/: index.js
webapp/src/components/: App.jsx  Authentication.jsx  NewNoteForm.jsx  NoteEditorModal.jsx  NotesList.jsx  ProtectedRoute.jsx
webapp/src/redux/: store.js
webapp/src/redux/actions/: index.js
webapp/src/redux/constants/: action-types.js  colors.js
webapp/src/redux/middlewares/: index.js
webapp/src/redux/reducers/: index.js
webapp/src/style/: colorpicker.css
