plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
    id 'net.ltgt.apt' version '0.20'
    id 'org.jetbrains.kotlin.kapt' version '1.3.30'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'kotlin-kapt'

group = 'ch.jb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.10.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.6'

    //Kotlin dependencies
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Mapstruct dependencies
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    kapt('org.mapstruct:mapstruct-processor:1.3.0.Final')

    //Javax servlet dependency
    implementation 'javax.servlet:javax.servlet-api:3.0.1'

    //Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
